# legal-management-system

./: .gitignore  PROJECT_INDEX.md  QUICKSTART.txt  README.md  docker-compose.yml  docker-composebckup.yml
backend/: Dockerfile  Dockerfile.bak  Dockerfilebckup  buildspec.yml  docker-compose.yml  pom.xml  pom.xml.bak  pom.xml.bak.20260531T192125  start-all.sh  start-allcopy.sh
backend/api-gateway/: Dockerfile  Dockerfile.bak  Dockerfile.bak.20260531T193145  Dockerfilebckup  pom.xml  pom.xml.bak.20260531T192125
backend/api-gateway/src/main/java/com/legal/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/legal/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/legal/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/legal/filter/: AuthenticationFilter.java  LoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml  application.yml.bak.20260531T201444  application.yml.bak.20260531T201632
backend/auth-service/: Dockerfile  Dockerfile.bak  Dockerfile.bak.20260531T193145  Dockerfilebckup  pom.xml
backend/auth-service/src/main/java/com/legal/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/legal/auth/controller/: AuthController.java  OAuth2Controller.java
backend/auth-service/src/main/java/com/legal/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OAuth2Request.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/auth-service/src/main/java/com/legal/auth/exception/: AuthException.java  DeviceLimitExceededException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/legal/auth/model/: DeviceRegistration.java  User.java
backend/auth-service/src/main/java/com/legal/auth/repository/: DeviceRegistrationRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/legal/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/java/com/legal/auth/service/: AuthService.java  DeviceRegistrationService.java  JwtService.java  OAuth2Service.java
backend/auth-service/src/main/java/com/legal/auth/util/: PasswordUtil.java
backend/auth-service/src/main/resources/: application.yml  application.yml.bak.20260531T201508
backend/auth-service/src/test/java/com/legal/auth/: AuthServiceTest.java  JwtServiceTest.java
backend/case-service/: Dockerfile  Dockerfile.bak  Dockerfilebckup  pom.xml  pom.xml.bak.20260531T195036
backend/case-service/src/main/java/com/legal/cases/: CaseServiceApplication.java
backend/case-service/src/main/java/com/legal/cases/config/: KafkaConfig.java  RabbitMQConfig.java
backend/case-service/src/main/java/com/legal/cases/controller/: CaseController.java  VersionController.java
backend/case-service/src/main/java/com/legal/cases/dto/: AddCollaboratorRequest.java  CaseDTO.java  CaseFilterRequest.java  CaseStatsDTO.java  CollaboratorDTO.java  CommentDTO.java  CreateCaseRequest.java  CreateCommentRequest.java  CreateVersionRequest.java  PageResponse.java  UpdateCaseRequest.java  VersionDTO.java
backend/case-service/src/main/java/com/legal/cases/events/: CaseEvent.java  CaseEventListener.java  CaseEventProducer.java  EventPublisher.java
backend/case-service/src/main/java/com/legal/cases/exception/: CaseNotFoundException.java  GlobalExceptionHandler.java
backend/case-service/src/main/java/com/legal/cases/kafka/: CaseEvent.java  CaseEventListener.java  CaseEventProducer.java
backend/case-service/src/main/java/com/legal/cases/mapper/: CaseMapper.java
backend/case-service/src/main/java/com/legal/cases/model/: Case.java  CaseCollaborator.java  CaseRelation.java  CaseVersion.java  VersionComment.java
backend/case-service/src/main/java/com/legal/cases/repository/: CaseRepository.java  CaseVersionRepository.java  CollaboratorRepository.java  CommentRepository.java
backend/case-service/src/main/java/com/legal/cases/security/: JwtAuthFilter.java  SecurityConfig.java
backend/case-service/src/main/java/com/legal/cases/service/: CaseService.java  QRCodeService.java  VersionService.java
backend/case-service/src/main/resources/: application.yml  application.yml.bak.20260531T201508
backend/case-service/src/test/java/com/legal/cases/: CaseServiceTest.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/legal/: ConfigServerApplication.java
backend/config-server/src/main/java/com/legal/config/: SecurityConfig.java
backend/config-server/src/main/resources/: application.yml
backend/document-service/: Dockerfile  Dockerfile.bak  Dockerfile.bak.20260531T193145  Dockerfilebckup  pom.xml  pom.xml.bak.20260531T195036
backend/document-service/src/main/java/com/legal/document/: DocumentServiceApplication.java
backend/document-service/src/main/resources/: application.yml  application.yml.bak.20260531T201508
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/legal/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  Dockerfile.bak  Dockerfile.bak.20260531T193145  Dockerfilebckup  pom.xml
backend/notification-service/src/main/java/com/legal/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml  application.yml.bak.20260531T201625
backend/notification-service/src/main/resources/templates/emails/: case-closed.html  case-created.html  case-updated.html  collaborator-added.html  inactivity-alert.html  welcome.html
backend/user-service/: Dockerfile  Dockerfile.bak  Dockerfilebckup  pom.xml  pom.xml.bak.20260531T195036
backend/user-service/src/main/java/com/legal/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml  application.yml.bak.20260531T201632
backend/user-service/src/test/java/com/legal/user/: UserServiceTest.java
(+194 files in other folders)
